spring.application.name=JobPortal
spring.data.mongodb.uri = mongodb+srv://Ayush_ch:2202901540041@ayush.zigwnqd.mongodb.net/?retryWrites=true&w=majority&appName=Ayush
spring.data.mongodb.database = JobProject